{
    "name": "TaskMind AI",
    "short_name": "TaskMind",
    "description": "A smart task management app with AI-powered insights and Pomodoro timer",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#3B82F6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": [
        "productivity",
        "utilities",
        "business"
    ],
    "screenshots": [
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Task",
            "short_name": "Add Task",
            "description": "Quickly add a new task",
            "url": "/?action=add-task",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Pomodoro Timer",
            "short_name": "Timer",
            "description": "Start Pomodoro timer",
            "url": "/?action=pomodoro",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "focus-existing"
    }
}